
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



html, body {
  font-family: "Helvetica", sans-serif;
  color: white;
  font-weight: 300;
  background-color:#11191F;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  
}

html, body{
    background-color: #11191F;
    color:#fff;
    
  
}
.container{
    max-width: 1200px;
    display: flex;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    overflow: auto;
    margin: 0 auto;
    padding: 40px 0px 20px 40px;
}

.nav{
    display: flex;
    width: 100%;
    padding: 20px 10px;
    justify-content: center;
}

.nav input[type="text"] {
    background-color: transparent;
    border: none;
    border: 1px solid #343a40;
    border-radius: 5px;
    color:#fff;
    padding:  10px;
    outline: none;
    height: 40px;
    width: 500px;
    
}

.nav .submit-btn {
    width: 100px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    margin: 0px 5px;
    font-weight: thin;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: #343a40
}

.submit-btn2 {
    width: 185px;
    color: #a9a9a9;
    border: 1px  solid #343a40;
    padding: 5px 10px;
    font-weight: thin;
    cursor: pointer;
    outline: none;
    margin: 5px auto;
    overflow: hidden;
    background-color:transparent;
}


.grid-search {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px 0px;
}

ul {
    list-style-type: none;
}

.movie-title{
    padding: 5px;
    font-size: 12px;
    font-weight: 300;
    color: #a9a9a9;
}

.grid-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-info h3{
    font-size: 30px;
    font-weight: 300;
    color:#c3c3c3;
}

.grid-info p{
    font-size: 16px;
    font-weight: 300;
    color: #a9a9a9;
    padding-top: 10px;    
    text-align: justify;
}
